SELECT c.name, l.language, l.percentage
FROM languages l
JOIN countries c ON l.country_id = c.id
WHERE l.language = 'Slovene'
ORDER BY l.percentage DESC;


----------------------------------------------------------------------
SELECT 
    c.name AS country_name,
    COUNT(ci.id) AS total_cities
FROM 
    countries c
JOIN 
    cities ci ON c.id = ci.country_id
GROUP BY 
    c.name
ORDER BY 
    total_cities DESC;
    
---------------------------------------------------------------------------
SELECT
    ci.name,
    ci.population
FROM
    cities ci
JOIN
    countries c ON ci.country_id = c.id
WHERE
    c.name = 'Mexico' AND ci.population > 500000
ORDER BY
    ci.population DESC;


-----------------------------------------------------------------
SELECT
    c.name,
    l.language,
    l.percentage
FROM
    languages l
JOIN
    countries c ON l.country_id = c.id
WHERE
    l.percentage > 89
ORDER BY
    l.percentage DESC;

-----------------------------------------------------------------


SELECT c.name, c.surface_area, c.population
FROM countries c
WHERE c.surface_area < 501 AND c.population > 100000;
-------------------------------------------------------------------------
SELECT c.name , c.government_form, c.capital, c.life_expectancy
FROM countries c
WHERE c.government_form = 'Constitutional Monarchy'
  AND c.capital > 200
  AND c.life_expectancy > 75;
----------------------------------------------------------------------
SELECT
  c.Name AS CountryName,
  ci.Name AS CityName,
  ci.District,
  ci.Population
FROM Country c
JOIN City ci
  ON c.Code = ci.CountryCode
WHERE
  c.Name = 'Argentina'
  AND ci.District = 'Buenos Aires'
  AND ci.Population > 500000;
-----------------------------------------------------------------
SELECT
  c.region,
  COUNT(c.id) AS NumberOfCountries
FROM countries c
GROUP BY c.region
ORDER BY NumberOfCountries DESC;
